<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="集合,Java," />










<meta name="description" content="集合与数组的对比 数组的长度固定，集合的长度可变 数组只能通过下标访问元素，类型固定，一般只能采用遍历的方式，当数据量大时会很不方便。而有些集合类型提供了映射关系，可以通过任意类型查找所映射的具体对象，从而方便的查找具体对象。  Java集合框架：Collection和Map Collection和Map是Java集合框架中的两个根接口。  Collection根接口主要有三个子接口，分别为：Li">
<meta name="keywords" content="集合,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架：Collection和Map(基础)">
<meta property="og:url" content="http://yoursite.com/2018/06/07/2018-06-07-Java集合框架：Collection和Map-基础/index.html">
<meta property="og:site_name" content="超级无敌美少女Kitty的搬砖日常">
<meta property="og:description" content="集合与数组的对比 数组的长度固定，集合的长度可变 数组只能通过下标访问元素，类型固定，一般只能采用遍历的方式，当数据量大时会很不方便。而有些集合类型提供了映射关系，可以通过任意类型查找所映射的具体对象，从而方便的查找具体对象。  Java集合框架：Collection和Map Collection和Map是Java集合框架中的两个根接口。  Collection根接口主要有三个子接口，分别为：Li">
<meta property="og:image" content="http://yoursite.com/images/java集合框架.png">
<meta property="og:image" content="http://yoursite.com/images/键值对.png">
<meta property="og:updated_time" content="2018-06-19T15:34:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合框架：Collection和Map(基础)">
<meta name="twitter:description" content="集合与数组的对比 数组的长度固定，集合的长度可变 数组只能通过下标访问元素，类型固定，一般只能采用遍历的方式，当数据量大时会很不方便。而有些集合类型提供了映射关系，可以通过任意类型查找所映射的具体对象，从而方便的查找具体对象。  Java集合框架：Collection和Map Collection和Map是Java集合框架中的两个根接口。  Collection根接口主要有三个子接口，分别为：Li">
<meta name="twitter:image" content="http://yoursite.com/images/java集合框架.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/2018-06-07-Java集合框架：Collection和Map-基础/"/>





  <title>Java集合框架：Collection和Map(基础) | 超级无敌美少女Kitty的搬砖日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超级无敌美少女Kitty的搬砖日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/2018-06-07-Java集合框架：Collection和Map-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超级无敌美少女Kitty的搬砖日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java集合框架：Collection和Map(基础)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T23:47:50+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  889 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="集合与数组的对比"><a href="#集合与数组的对比" class="headerlink" title="集合与数组的对比"></a>集合与数组的对比</h4><ul>
<li>数组的长度固定，集合的长度可变</li>
<li>数组只能通过下标访问元素，类型固定，一般只能采用遍历的方式，当数据量大时会很不方便。而有些集合类型提供了映射关系，可以通过任意类型查找所映射的具体对象，从而方便的查找具体对象。</li>
</ul>
<h4 id="Java集合框架：Collection和Map"><a href="#Java集合框架：Collection和Map" class="headerlink" title="Java集合框架：Collection和Map"></a>Java集合框架：Collection和Map</h4><ul>
<li><p>Collection和Map是Java集合框架中的两个根接口。</p>
</li>
<li><p>Collection根接口主要有三个子接口，分别为：List（序列）、Queue（队列）、Set（集）。</p>
</li>
<li><p>其中List和Queue中的元素是排列有序的，并且是可重复的。Set中元素是无序的、不可重复的。</p>
</li>
<li><p>List重要的实现类：ArrayList（数组序列）。</p>
</li>
<li><p>Queue重要的实现类：LinkedList（链表）。LinkedList同时也是List接口的实现类。</p>
</li>
<li><p>Set重要的实现类：HashSet（哈希集）。</p>
</li>
<li><p>Map也有众多的子接口，但最常用的是他的实现类：HashMap（哈希表）。</p>
</li>
<li><p>Collection中存储的就是一个个独立的对象，Map的内部会以<key,value>Entry键值对的形式存储，其中Key和Value可以是任意类型的对象。</key,value></p>
<p><img src="/images/java集合框架.png" alt="java集合框架"></p>
<a id="more"></a>
</li>
</ul>
<h4 id="Collection接口、子接口以及实现类"><a href="#Collection接口、子接口以及实现类" class="headerlink" title="Collection接口、子接口以及实现类"></a>Collection接口、子接口以及实现类</h4><h5 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h5><ul>
<li>是Java集合框架中的一个根接口</li>
<li>是List、Queue、Set接口的父接口</li>
<li>定义了可用于操作List、Queue、Set增删改查的方法</li>
</ul>
<h5 id="List接口及其实现类——ArrayList"><a href="#List接口及其实现类——ArrayList" class="headerlink" title="List接口及其实现类——ArrayList"></a>List接口及其实现类——ArrayList</h5><ul>
<li>List是元素有序并且可以重复的集合，被称为序列</li>
<li>List可以精确控制每个元素的插入位置，或删除某个位置上的元素</li>
<li>ArrayList——数组序列，是List的一个重要的实现类</li>
<li>ArrayList底层是由数组实现的</li>
</ul>
<p>注：</p>
<p>1、在没有指定泛型的情况下，对象存入集合都会变成Object类型，所以在取出时需要类型转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Student student = (Student)studentList.get(0);</div></pre></td></tr></table></figure>
<p>2、泛型</p>
<p>泛型制定了某个集合只能存放特定类型的对象，会在编译期间进行类型检查，可以按指定类型获取集合元素。</p>
<p>泛型集合也可以添加泛型的子类型。</p>
<p>泛型集合的限定类型不能使用基本数据类型，可以通过使用包装类限定允许存入的基本数据类型。</p>
<h5 id="Set接口及其实现类——HashSet"><a href="#Set接口及其实现类——HashSet" class="headerlink" title="Set接口及其实现类——HashSet"></a>Set接口及其实现类——HashSet</h5><ul>
<li>Set是元素无序并且不可以重复的集合，被称为集。</li>
<li>HashSet——哈希集，是Set的一个重要实现类。</li>
<li>Set中，添加某个对象，无论添加多少次，最终只会保留一个该对象（的引用），并且保留的是第一次添加到那个。</li>
<li>Set是无序的，所以在取的时候不能用get()方法，不能用for循环，只能用foreach或者iterator，并且每次遍历的顺序都是不同的。</li>
</ul>
<h4 id="Map和HashMap"><a href="#Map和HashMap" class="headerlink" title="Map和HashMap"></a>Map和HashMap</h4><h5 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h5><ul>
<li>Map提供了一种映射关系，其中的元素是以键值对（key，value）的形式存储的，能够实现根据key快速查找到value</li>
<li>Map中的键值对是以Entry类型的对象实例形式存在的</li>
</ul>
<p><img src="/images/键值对.png" alt="键值对"></p>
<ul>
<li>key值不可重复，value值可以重复</li>
<li>每个键最多只能映射到一个值</li>
<li>Map接口提供了分别返回key集合、value集合、Entry集合的方法</li>
<li>Map支持泛型，形式如：Map<k,v></k,v></li>
</ul>
<h5 id="HashMap类"><a href="#HashMap类" class="headerlink" title="HashMap类"></a>HashMap类</h5><ul>
<li>HashMap是Map的一个重要的实现类，也是最常用的，基于哈希表实现</li>
<li>HashMap中的Entry对象是无序排列的</li>
<li>Key值和Value值都可以为null，但是一个HashMap中只能有一个Key值为null的映射。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/2018-06-07-剑指阿里（day6）/" rel="next" title="剑指阿里（day6）">
                <i class="fa fa-chevron-left"></i> 剑指阿里（day6）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/2018-06-08-HashMap底层原理及相关知识点/" rel="prev" title="HashMap底层原理及相关知识点">
                HashMap底层原理及相关知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA5NS84NjU5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="kittybwj" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合与数组的对比"><span class="nav-number">1.</span> <span class="nav-text">集合与数组的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java集合框架：Collection和Map"><span class="nav-number">2.</span> <span class="nav-text">Java集合框架：Collection和Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection接口、子接口以及实现类"><span class="nav-number">3.</span> <span class="nav-text">Collection接口、子接口以及实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Collection接口"><span class="nav-number">3.1.</span> <span class="nav-text">Collection接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#List接口及其实现类——ArrayList"><span class="nav-number">3.2.</span> <span class="nav-text">List接口及其实现类——ArrayList</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Set接口及其实现类——HashSet"><span class="nav-number">3.3.</span> <span class="nav-text">Set接口及其实现类——HashSet</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map和HashMap"><span class="nav-number">4.</span> <span class="nav-text">Map和HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map接口"><span class="nav-number">4.1.</span> <span class="nav-text">Map接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap类"><span class="nav-number">4.2.</span> <span class="nav-text">HashMap类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
