<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近，沉迷于在segmentfault上看大神们的技术直播讲堂，果然小白的世界看视频比看技术书更容易接受的多。听了周梦康大神的《PHP 进阶之路 - 亿级 pv 网站架构的技术细节与套路》，虽一时无法全部吸收和听懂，仍然打开了深入学习PHP的大门。现将讲座中提到的一些内容整理和细化，慢慢补充。 先以两句讲座中的提到的励志鸡汤开头，激励一下自己(^o^)/~：  八小时之内决定现在，八小时之外决">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP进阶之路——亿级PV网站架构学习">
<meta property="og:url" content="http://yoursite.com/2017/07/22/2017-07-22-PHP进阶之路——亿级PV网站架构学习/index.html">
<meta property="og:site_name" content="超级无敌美少女Kitty的搬砖日常">
<meta property="og:description" content="最近，沉迷于在segmentfault上看大神们的技术直播讲堂，果然小白的世界看视频比看技术书更容易接受的多。听了周梦康大神的《PHP 进阶之路 - 亿级 pv 网站架构的技术细节与套路》，虽一时无法全部吸收和听懂，仍然打开了深入学习PHP的大门。现将讲座中提到的一些内容整理和细化，慢慢补充。 先以两句讲座中的提到的励志鸡汤开头，激励一下自己(^o^)/~：  八小时之内决定现在，八小时之外决">
<meta property="og:image" content="http://yoursite.com/images/后端架构.png">
<meta property="og:image" content="http://yoursite.com/images/一个数据库.png">
<meta property="og:image" content="http://yoursite.com/images/多个数据库1.png">
<meta property="og:image" content="http://yoursite.com/images/多个数据库2.png">
<meta property="og:image" content="http://yoursite.com/images/架构和性能优化的核心.png">
<meta property="og:image" content="http://yoursite.com/images/服务治理.png">
<meta property="og:image" content="http://yoursite.com/images/服务治理原理.png">
<meta property="og:image" content="http://yoursite.com/images/日志.png">
<meta property="og:image" content="http://yoursite.com/images/耗时最长.png">
<meta property="og:image" content="http://yoursite.com/images/分布式计划任务.png">
<meta property="og:updated_time" content="2018-02-01T16:09:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP进阶之路——亿级PV网站架构学习">
<meta name="twitter:description" content="最近，沉迷于在segmentfault上看大神们的技术直播讲堂，果然小白的世界看视频比看技术书更容易接受的多。听了周梦康大神的《PHP 进阶之路 - 亿级 pv 网站架构的技术细节与套路》，虽一时无法全部吸收和听懂，仍然打开了深入学习PHP的大门。现将讲座中提到的一些内容整理和细化，慢慢补充。 先以两句讲座中的提到的励志鸡汤开头，激励一下自己(^o^)/~：  八小时之内决定现在，八小时之外决">
<meta name="twitter:image" content="http://yoursite.com/images/后端架构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/22/2017-07-22-PHP进阶之路——亿级PV网站架构学习/"/>





  <title>PHP进阶之路——亿级PV网站架构学习 | 超级无敌美少女Kitty的搬砖日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超级无敌美少女Kitty的搬砖日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/22/2017-07-22-PHP进阶之路——亿级PV网站架构学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超级无敌美少女Kitty的搬砖日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP进阶之路——亿级PV网站架构学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T12:54:01+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,333 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  最近，沉迷于在segmentfault上看大神们的技术直播讲堂，果然小白的世界看视频比看技术书更容易接受的多。听了周梦康大神的<a href="https://segmentfault.com/l/1500000009978736" target="_blank" rel="external">《PHP 进阶之路 - 亿级 pv 网站架构的技术细节与套路》</a>，虽一时无法全部吸收和听懂，仍然打开了深入学习PHP的大门。现将讲座中提到的一些内容整理和细化，慢慢补充。</p>
<p>先以两句讲座中的提到的励志鸡汤开头，激励一下自己(^o^)/~：</p>
<ul>
<li>八小时之内决定现在，八小时之外决定未来，人与人的区别就在于八小时之外如何运用。</li>
<li>一个好的程序员，要学会不停地学习和总结，而不是每天重复的做着相同的会的事。<a id="more"></a>
<h2 id="一、后端架构的套路"><a href="#一、后端架构的套路" class="headerlink" title="一、后端架构的套路"></a>一、后端架构的套路</h2></li>
</ul>
<h3 id="1、服务解耦，业务拆分"><a href="#1、服务解耦，业务拆分" class="headerlink" title="1、服务解耦，业务拆分"></a>1、服务解耦，业务拆分</h3><p>为什么要业务拆分？</p>
<ul>
<li>各个请求耗时不同，防止阻塞</li>
<li>功能属性、登录启动冷数据、重组feed流，计算密集；上传文件I/O密集</li>
<li>方便故障排查</li>
<li>业务拆分，代码不一定拆分</li>
</ul>
<p>服务之间，session通过redis共享</p>
<h3 id="2、后端架构常见套路"><a href="#2、后端架构常见套路" class="headerlink" title="2、后端架构常见套路"></a>2、后端架构常见套路</h3><ul>
<li>负载均衡</li>
<li>动静分离</li>
<li>读写分离</li>
<li>缓存</li>
<li>分布式<br><img src="/images/后端架构.png" alt="后端架构"></li>
</ul>
<p>扩展：cdn切片</p>
<p>什么是集群？什么是分布式？分布式和集群有什么区别？</p>
<ul>
<li>分布式：一个业务分拆多个子业务，部署在不同的服务器上</li>
<li>集群：同一个业务，部署在多个服务器上</li>
<li>集群是个物理形态，分布式是个工作方式。</li>
<li>只要是一堆机器，就可以叫集群</li>
<li>分布式将任务放在多个物理隔离的节点上进行</li>
<li>分布式中各个子节点互不通信，统一受管控中心管理调度</li>
<li>分布式管控中心指定路由、负载均衡，发现并踢出故障设备，方便扩容</li>
</ul>
<p>实现一个分布式数据库</p>
<ul>
<li>一个数据库<br><img src="/images/一个数据库.png" alt="一个数据库"></li>
<li>多个数据库<br><img src="/images/多个数据库1.png" alt="多个数据库"><br><img src="/images/多个数据库2.png" alt="多个数据库"></li>
</ul>
<p>php函数 sys_getloadavg + redis 来实现负载的动态分配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uptime|awk &apos;&#123;print $10,$11,$12&#125;&apos;|awk -F&apos;,&apos; &apos;&#123;print $1&#125;&apos;  也可以打印出负载</div></pre></td></tr></table></figure></p>
<p><strong>面试题：如何保证读写分离</strong></p>
<ul>
<li>SQL语句的预处理，关键字判断：如果是insert、update、delete就是写，如果是select就是读（代码层面）</li>
<li>账号权限设置方面：从库只拥有读权限</li>
</ul>
<p><strong>面试题：数据库服务器负载高，如何排查如何解决?</strong></p>
<p>show processlist 能看到当前的线程数</p>
<p>杀死阻塞的操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -uroot -e &quot;show processlist;&quot; |grep -i &apos;delete&apos;|awk &apos;&#123;printf &quot;mysql -uroot -e \&quot;kill %d;\&quot;&quot;,$1&#125;&apos;|sh</div></pre></td></tr></table></figure></p>
<p>事后记得检查分析mysql慢日志</p>
<h2 id="二、架构和性能优化的核心（分）"><a href="#二、架构和性能优化的核心（分）" class="headerlink" title="二、架构和性能优化的核心（分）"></a>二、架构和性能优化的核心（分）</h2><p><img src="/images/架构和性能优化的核心.png" alt="架构和性能优化的核心"></p>
<p>扩展：</p>
<ol>
<li><p><a href="http://zhaohe162.blog.163.com/blog/static/3821679720123915447426/" target="_blank" rel="external">雅虎军规29条</a></p>
</li>
<li><p>Nosql(not only sql)</p>
</li>
</ol>
<ul>
<li>现在主流的NoSQL数据库有BigTable、Hbase、Cassandra、SimpleDB、CouchDB、MongoDB和Redis等。</li>
<li>sql：关系型数据库，Nosql：非关系型数据库</li>
<li>mysql：多线程，redis：单线程</li>
</ul>
<h2 id="三、服务治理（分）"><a href="#三、服务治理（分）" class="headerlink" title="三、服务治理（分）"></a>三、服务治理（分）</h2><h3 id="1、为什么需要服务治理"><a href="#1、为什么需要服务治理" class="headerlink" title="1、为什么需要服务治理"></a>1、为什么需要服务治理</h3><p><a href="https://segmentfault.com/a/1190000010224335" target="_blank" rel="external"> 我们坐在高高的谷堆上面听康哥讲 - 服务治理 </a></p>
<p><img src="/images/服务治理.png" alt="服务治理"></p>
<h3 id="2、服务治理的原理"><a href="#2、服务治理的原理" class="headerlink" title="2、服务治理的原理"></a>2、服务治理的原理</h3><p><img src="/images/服务治理原理.png" alt="服务治理原理"></p>
<p>订单系统，就是服务的提供者。用订单系统的是服务的消费者。</p>
<h3 id="3、服务治理的核心之一-RPC"><a href="#3、服务治理的核心之一-RPC" class="headerlink" title="3、服务治理的核心之一 RPC"></a>3、服务治理的核心之一 RPC</h3><p>什么是RPC？</p>
<p>RPC (Remote Procedure Call)是一个计算机通信协议，该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。RPC是一个分布式计算的CS模式，总是由Client向Server发出一个执行若干过程请求，Server接受请求，使用客户端提供的参数，计算完成之后将结果返回给客户端。RPC的协议有很多，比如最早的CORBA，Java RMI，Web Service的RPC风格，Hessian，Thrift，甚至Rest API。</p>
<h2 id="四、日志的收集与分析"><a href="#四、日志的收集与分析" class="headerlink" title="四、日志的收集与分析"></a>四、日志的收集与分析</h2><h3 id="1、日志的分类"><a href="#1、日志的分类" class="headerlink" title="1、日志的分类"></a>1、日志的分类</h3><p><img src="/images/日志.png" alt="日志"></p>
<h3 id="2、日志平台"><a href="#2、日志平台" class="headerlink" title="2、日志平台"></a>2、日志平台</h3><ul>
<li>使用logstash+elasticsearch+kibana快速搭建日志平台</li>
<li>sentry</li>
</ul>
<p><strong>面试题：从nginx日志中找出请求耗时最长的100条请求?</strong><br><img src="/images/耗时最长.png" alt="耗时最长"></p>
<h2 id="五、完善的监控系统"><a href="#五、完善的监控系统" class="headerlink" title="五、完善的监控系统"></a>五、完善的监控系统</h2><h3 id="1、监控系统"><a href="#1、监控系统" class="headerlink" title="1、监控系统"></a>1、监控系统</h3><ul>
<li>老牌的监控系统：zabbix</li>
<li>现代监控系统：grafana + influxdb</li>
<li>参考文章：<a href="https://mengkang.net/836.html" target="_blank" rel="external"> 搭同事的车一起玩了下influxdb </a></li>
<li>参考文章：<a href="http://ruby-china.org/topics/23470" target="_blank" rel="external">  InfluxDB + Grafana 快速搭建自己的 NewRelic，分析应用运行情况 </a></li>
</ul>
<h3 id="2、需要监控哪些数据？"><a href="#2、需要监控哪些数据？" class="headerlink" title="2、需要监控哪些数据？"></a>2、需要监控哪些数据？</h3><ul>
<li>系统层:CPU、内存、负载、网卡、I/O 等</li>
<li>应用层:QPS(Query Per Second)、api 响应时长 、redis 内存使用量、队列任务数、php-fpm进程数、mysql 线程数</li>
<li>健康巡查:dns 解析、ip 是否访问、硬盘、各种基础服务</li>
</ul>
<h2 id="六、分布式计划任务"><a href="#六、分布式计划任务" class="headerlink" title="六、分布式计划任务"></a>六、分布式计划任务</h2><h3 id="1、分布式计划任务的实现"><a href="#1、分布式计划任务的实现" class="headerlink" title="1、分布式计划任务的实现"></a>1、分布式计划任务的实现</h3><p><img src="/images/分布式计划任务.png" alt="分布式计划任务"></p>
<h3 id="2、为什么这么多计划任务服务"><a href="#2、为什么这么多计划任务服务" class="headerlink" title="2、为什么这么多计划任务服务"></a>2、为什么这么多计划任务服务</h3><ul>
<li>让一台服务器有多个用处，如主用途是 lvs 的备用机、图片存储服务器。</li>
<li>要因为是后台运行就完全不考虑性能， 如查询不带条件，要注意内存消耗。</li>
</ul>
<h3 id="3、怎么保证执行单一入口的文件里面的任务列表是非阻塞的"><a href="#3、怎么保证执行单一入口的文件里面的任务列表是非阻塞的" class="headerlink" title="3、怎么保证执行单一入口的文件里面的任务列表是非阻塞的"></a>3、怎么保证执行单一入口的文件里面的任务列表是非阻塞的</h3><ul>
<li>popen（管道），不要用fread 来接收返回的数据</li>
</ul>
<h2 id="七、性能的压测"><a href="#七、性能的压测" class="headerlink" title="七、性能的压测"></a>七、性能的压测</h2><h3 id="1、要看响应事件"><a href="#1、要看响应事件" class="headerlink" title="1、要看响应事件"></a>1、要看响应事件</h3><ul>
<li><a href="http://coolshell.cn/articles/17381.html" target="_blank" rel="external">性能测试应该怎么做</a></li>
<li>二八原则：80%的流量会在20%的时间中抵达</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/2017-07-17-Scala入门学习笔记二-时间处理（获取今天时间、昨天时间等）/" rel="next" title="Scala入门学习笔记二 -- 时间处理（获取今天时间、昨天时间等）">
                <i class="fa fa-chevron-left"></i> Scala入门学习笔记二 -- 时间处理（获取今天时间、昨天时间等）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/2018-02-02-2018年的第一篇博客/" rel="prev" title="2018年的第一篇博客">
                2018年的第一篇博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA5NS84NjU5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="kittybwj" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、后端架构的套路"><span class="nav-number">1.</span> <span class="nav-text">一、后端架构的套路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、服务解耦，业务拆分"><span class="nav-number">1.1.</span> <span class="nav-text">1、服务解耦，业务拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、后端架构常见套路"><span class="nav-number">1.2.</span> <span class="nav-text">2、后端架构常见套路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、架构和性能优化的核心（分）"><span class="nav-number">2.</span> <span class="nav-text">二、架构和性能优化的核心（分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、服务治理（分）"><span class="nav-number">3.</span> <span class="nav-text">三、服务治理（分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么需要服务治理"><span class="nav-number">3.1.</span> <span class="nav-text">1、为什么需要服务治理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、服务治理的原理"><span class="nav-number">3.2.</span> <span class="nav-text">2、服务治理的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、服务治理的核心之一-RPC"><span class="nav-number">3.3.</span> <span class="nav-text">3、服务治理的核心之一 RPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、日志的收集与分析"><span class="nav-number">4.</span> <span class="nav-text">四、日志的收集与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、日志的分类"><span class="nav-number">4.1.</span> <span class="nav-text">1、日志的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、日志平台"><span class="nav-number">4.2.</span> <span class="nav-text">2、日志平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、完善的监控系统"><span class="nav-number">5.</span> <span class="nav-text">五、完善的监控系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、监控系统"><span class="nav-number">5.1.</span> <span class="nav-text">1、监控系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、需要监控哪些数据？"><span class="nav-number">5.2.</span> <span class="nav-text">2、需要监控哪些数据？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、分布式计划任务"><span class="nav-number">6.</span> <span class="nav-text">六、分布式计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、分布式计划任务的实现"><span class="nav-number">6.1.</span> <span class="nav-text">1、分布式计划任务的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、为什么这么多计划任务服务"><span class="nav-number">6.2.</span> <span class="nav-text">2、为什么这么多计划任务服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、怎么保证执行单一入口的文件里面的任务列表是非阻塞的"><span class="nav-number">6.3.</span> <span class="nav-text">3、怎么保证执行单一入口的文件里面的任务列表是非阻塞的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、性能的压测"><span class="nav-number">7.</span> <span class="nav-text">七、性能的压测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、要看响应事件"><span class="nav-number">7.1.</span> <span class="nav-text">1、要看响应事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
